<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>DataVisualization Module</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Expiry use Database Update" href="ExpiringUseGuide.html" />
  <link rel="prev" title="DataManipulation Module" href="DataManipulation.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">2030 Expiring Use Forecast</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#expiring-use-forecast-documentation">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 ">
            
              <a href="DataManipulation.html" class="reference internal ">DataManipulation Module</a>
            

            
          </li>

        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">DataVisualization Module</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#module-DataVisualization" class="reference internal">DataVisualization Module</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="ExpiringUseGuide.html" class="reference internal ">Expiry use Database Update</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>DataVisualization Module</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="DataManipulation.html"
       title="previous chapter">← DataManipulation Module</a>
  </li>
  <li class="next">
    <a href="ExpiringUseGuide.html"
       title="next chapter">Expiry use Database Update →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="module-DataVisualization">
<span id="datavisualization-module"></span><h1>DataVisualization Module<a class="headerlink" href="#module-DataVisualization" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="DataVisualization.get_avg_and_median_if_condition">
<span class="sig-prename descclassname"><span class="pre">DataVisualization.</span></span><span class="sig-name descname"><span class="pre">get_avg_and_median_if_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numeric_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PRESERVED'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverted</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataVisualization.get_avg_and_median_if_condition" title="Link to this definition">¶</a></dt>
<dd><p>Returns the average and median of a numeric column, filtered by a condition in another column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>numeric_column</strong> (<em>str</em>) – Name of the numeric column to analyze.</p></li>
<li><p><strong>condition_column</strong> (<em>str</em>) – Column used for filtering (e.g. ‘Status’).</p></li>
<li><p><strong>condition_value</strong> (<em>str</em>) – Value to filter on in the condition column (default is ‘PRESERVED’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with average and median of the filtered values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataVisualization.highlight_non_blank_cells">
<span class="sig-prename descclassname"><span class="pre">DataVisualization.</span></span><span class="sig-name descname"><span class="pre">highlight_non_blank_cells</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_letter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">highlight_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'FFFF00'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataVisualization.highlight_non_blank_cells" title="Link to this definition">¶</a></dt>
<dd><p>Highlights non-blank cells in a specified column of an Excel sheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>excel_path</strong> (<em>str</em>) – Path to the Excel workbook.</p></li>
<li><p><strong>sheet_name</strong> (<em>str</em>) – Name of the worksheet to modify.</p></li>
<li><p><strong>column_letter</strong> (<em>str</em>) – Excel-style column letter (e.g., ‘E’).</p></li>
<li><p><strong>highlight_color</strong> (<em>str</em>) – Hex color code for highlighting. Default is yellow.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataVisualization.mark_preserved_status_by_section8">
<span class="sig-prename descclassname"><span class="pre">DataVisualization.</span></span><span class="sig-name descname"><span class="pre">mark_preserved_status_by_section8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecast_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Status'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataVisualization.mark_preserved_status_by_section8" title="Link to this definition">¶</a></dt>
<dd><p>Updates the Status column to ‘PRESERVED’ for rows where:
- S8_ExpDate &gt; forecast_date
- S8_PBAUnits == TotalUnits
Only updates values in Excel — keeps all formatting intact.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>excel_path</strong> (<em>str</em>) – Path to the Excel file.</p></li>
<li><p><strong>sheet_name</strong> (<em>str</em>) – Name of the sheet to modify.</p></li>
<li><p><strong>forecast_date</strong> (<em>str</em>) – Forecast cutoff date in MM/DD/YYYY format.</p></li>
<li><p><strong>status_column_name</strong> (<em>str</em>) – The column to update (default is ‘Status’).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataVisualization.sum_column_if_condition">
<span class="sig-prename descclassname"><span class="pre">DataVisualization.</span></span><span class="sig-name descname"><span class="pre">sum_column_if_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numeric_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PRESERVED'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataVisualization.sum_column_if_condition" title="Link to this definition">¶</a></dt>
<dd><p>Returns the sum of a numeric column, filtered by a condition in another column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Input DataFrame.</p></li>
<li><p><strong>numeric_column</strong> (<em>str</em>) – Name of the numeric column to sum.</p></li>
<li><p><strong>condition_column</strong> (<em>str</em>) – Column used for filtering (e.g. ‘Status’).</p></li>
<li><p><strong>condition_value</strong> (<em>str</em>) – Value to filter on in the condition column (default is ‘PRESERVED’).</p></li>
<li><p><strong>invert</strong> (<em>bool</em>) – If True, sums rows NOT matching the condition.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total sum of the numeric column after filtering.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DataVisualization.sync_preserved_status_by_propertyID">
<span class="sig-prename descclassname"><span class="pre">DataVisualization.</span></span><span class="sig-name descname"><span class="pre">sync_preserved_status_by_propertyID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_sheet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sheet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PropertyID'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Status'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserved_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PRESERVED'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_all_sheets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#DataVisualization.sync_preserved_status_by_propertyID" title="Link to this definition">¶</a></dt>
<dd><p>Copies PRESERVED status from one sheet to other sheets for matching PropertyIDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>excel_path</strong> (<em>str</em>) – Path to the Excel workbook.</p></li>
<li><p><strong>source_sheet</strong> (<em>str</em>) – Sheet to read PRESERVED status from.</p></li>
<li><p><strong>target_sheet</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Target sheet to update (ignored if update_all_sheets is True).</p></li>
<li><p><strong>id_column</strong> (<em>str</em>) – Column name for the PropertyID.</p></li>
<li><p><strong>status_column</strong> (<em>str</em>) – Column name where PRESERVED status is stored.</p></li>
<li><p><strong>preserved_value</strong> (<em>str</em>) – The value that marks a property as preserved.</p></li>
<li><p><strong>update_all_sheets</strong> (<em>bool</em>) – If True, update all sheets except the source_sheet.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="DataManipulation.html"
       title="previous chapter">← DataManipulation Module</a>
  </li>
  <li class="next">
    <a href="ExpiringUseGuide.html"
       title="next chapter">Expiry use Database Update →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2025, Jameer Gomez-Santos.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>